# CARE

./: .gitignore  LICENSE  README.md  install_care_prerequisites_windows.bat  install_care_windows.bat  package-lock.json  package.json  parse_json_to_bat.py  start_care_windows.bat
frontend/: .gitignore  configureStore.js  cypress.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/cypress/e2e/: Footer.cy.js  Home.cy.js  ImageUploader.cy.js  Nav.cy.js  Profile.cy.js  Stoats.cy.js  Uploads.cy.js
frontend/cypress/support/: commands.js  e2e.js
frontend/features/image/: imageSlice.js
frontend/features/stoat/: stoatSlice.js
frontend/features/upload/: uploadSlice.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Banner.jsx  Button.jsx  Footer.jsx  Loader.jsx  Nav.css  Nav.jsx  Progress.jsx  ReIDTreeItem.jsx  ReIDtreeItem.module.css  SitePage.jsx  banner.css  button.css  modal.css  siteheader.css  treeItem.css
frontend/src/hook/: auth.jsx
frontend/src/pages/Authentication/signin/: signin.jsx
frontend/src/pages/Authentication/signup/: signup.jsx
frontend/src/pages/about/: About.jsx  about.css
frontend/src/pages/faq/: Faq.jsx
frontend/src/pages/home/: Home.jsx  home.css
frontend/src/pages/home/components/: Hero.jsx  HomeSubsectionOne.jsx  HomeSubsectionTwo.jsx
frontend/src/pages/images/: Images.jsx  ViewImages.jsx  viewimages.css
frontend/src/pages/images/components/: FilterConfidence.css  FilterConfidence.jsx  FilterDropdown.css  FilterDropdown.jsx  Gallery.jsx  GroupAssignmentModal.jsx  ImageModal.jsx  ImagesView.jsx  SortDropdown.jsx  StoatAssignmentList.jsx
frontend/src/pages/profile/: Profile.jsx  ProfileUser.jsx  profile.css
frontend/src/pages/reid/: Images.jsx  ViewREID.jsx
frontend/src/pages/reid/components/: FilterDropdown.jsx  ImagesView.jsx  (+1 more)
frontend/src/pages/stoats/: CreateStoat.jsx  StoatProfile.jsx  Stoats.jsx  stoatProfile.css
frontend/src/pages/upload/: Upload.jsx  upload.css
frontend/src/pages/uploads/: UploadPage.jsx  ViewUploads.jsx  uploadpage.css  viewuploads.css
frontend/src/pages/user-guide/: UserGuide.jsx
frontend/src/pages/users/: Users.jsx
frontend/src/utils/: apiClient.js  formatUploadTimestamp.js  getCsrfToken.js  isPresignedUrlExpired.js
(+130 files in other folders)
